* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--share);
}

body{
  background-color: var(--black);
}

:root{
  --white: #ffffff;
  --black: #000000;
  --gray: #202020;
  --orange: #E2815E;
  --green: #90BB94;
  --yellow: #E2AD5E;
  --purple: #5347DE;
  --lightgray: rgba(245, 244, 244, 0.6);
  --inter: Inter;
  --share: Share Tech Mono;
  --big: 5rem;
  --mid: 1.8rem;
  --small: 1.2rem;
  --border: 15px;
}

.container{
  height: 100vh;
  display: grid;
  grid-template: 100px 1fr / 150px 1fr;
}

/* -------- Top Nav --------  */

.top-nav{
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  gap: 150px;
  padding: 20px;
}

.profile{
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile img{
  width: 60px;
  border: 2px solid #ffffff;
  border-radius: 50px;
}

.user-name{
  color: var(--orange);
  display: flex;
  flex-direction: column;
  font-size: var(--small);
}

.user-name span:nth-child(2){
  color: var(--lightgray);
}

.search-bar{
  display: flex;
  align-items: center;
  flex: 1;
  gap: 10px;
}

.search-icon{
  width: 30px;
}

#search{
  font-size: 1rem;
  border-radius: 20px;
  outline: 0px;
  border: 0px;
  padding: 8px 10px;
  flex: 1;
}

.date{
  font-size: var(--small);
  color: var(--white);
  justify-self: end;
}

/* -------- Side Nav --------  */

.side-nav{
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.side-nav svg{
  width: 25px;
}

.side-nav a{
  color: var(--white);
  font-size: 0.8rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
}


.side-nav a:hover{
  background-color: var(--orange);
  transition: 300ms;
}

/* -------- Main --------  */

.main{
  background-color: var(--gray);
  border-radius: var(--border);
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-area: 2 / 2 / 3 / 3;
  margin: 0px 20px 20px 0px;
}

/* -------- Main Content --------  */

.content{
  display: grid;
  grid-template: 300px 1fr 300px / repeat(3, minmax(250px, 1fr));
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.content-card{
  background-color: var(--purple);
  border-radius: var(--border);
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title{
  font-size: var(--small);
  display: flex;
  justify-content: space-between;
}

.yellow{
  background-color: var(--yellow);
}

.green{
  background-color: var(--green);
}

.gray{
  color: var(--lightgray);
}

.mid-card-container{
  grid-area: 2 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.mid-card{
  border-radius: var(--border);
  background-color: var(--black);
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.chart{
  display: flex;
  flex-direction: column;
}

.line-bar{
  align-self: center;
  flex: 1;
  max-width: 100%;
}

.btns{
  display: flex;
  justify-content: space-evenly;
}

.btns button{
  font-size: var(--small);
  color: var(--white);
  background-color: var(--black);
  border: 0px;
  width: 60px;
  padding: 5px;
  border-radius: var(--border);
}

.btns button:hover{
  background-color: var(--white);
  color: var(--black);
}

.wall{
  flex: 1;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
}

.wall-post{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding-bottom: 10px;
}

.post{
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-user{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--small);
}

.post-user img{
  width: 50px;
}

.wall-post img{
  max-width: 100px;
  
}

.mid-title{
  color: var(--white);
  font-size: var(--small);
}

.white-line{
  border-bottom: 1px solid rgba(255, 255, 255, 0.438);
}

.last-card{
  border-radius: var(--border);
  background-color: var(--black);
  grid-area: 3 / 1 / 4 / 4;
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.quick-links{
  font-size: var(--small);
  color: var(--white);
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: center;
}

.links{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: var(--border);
  transition: 300ms;
}

.links img{
  width: 30px;
}

.links:hover{
  background-color: var(--orange);
  
}

/* -------- Main Aside --------  */

.aside{
  padding: 20px;
  padding-left: 0px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
}

.aside-title{
  font-size: var(--mid);
  color: var(--white);
}

.aside-announce{
  margin-top: 20px;
  padding: 10px;
  background-color: var(--orange);
  border-radius: var(--border);
}

.article{
  font-size: 0.9rem;
  margin: 0px 10px;
  padding: 10px 0px;
  color: var(--gray);
}

.line{
  border-bottom: 1px solid rgba(0, 0, 0, 0.486);
  padding: 20px 0px;
}

.article-title{
  font-size: var(--small);
  color: var(--black);
  padding-bottom: 10px;
}

.stat-announce{
  background-color: var(--green);
}

.stat-title{
  font-size: var(--small);
  color: var(--black);
  padding-bottom: 50px;
}

.counter{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.count{
  font-size: var(--big);
}

